* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: 'Montserrat',
		sans-serif;

}

body {
	overflow-x: hidden;
}

button {
	background-color: transparent;
	cursor: pointer;
	border: 0;
}

:focus,
:active {
	outline: none;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	text-decoration: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul li {
	list-style: none;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus,
a:active {
	outline: none;
}

/*-------------------------------------*/

.navigation {
	display: flex;
	align-items: center;

	font-weight: 500;
	font-size: 16px;

	a {
		color: #000;
		position: relative;
		text-decoration: none;
		display: inline-block;

		&:not(:last-child) {
			margin-right: 10px;
		}

	}

	@media(min-width:540px) {

		a::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			border-radius: 4px;
			background-color: #000;
			bottom: -3px;
			left: 0;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform .3s ease-in-out;
		}


		@media(min-width:540px) {
			a:hover::before {
				transform-origin: left;
				transform: scaleX(1);
			}

		}



	}


}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
}

.header {
	display: flex;
	align-items: center;
	z-index: 2;
	position: relative;
	top: 0;

	background: rgb(255, 255, 255);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.908000700280112) 90%, rgba(255, 255, 255, 0) 100%);


	a {
		color: #000;
	}

	&__container {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {}

	&__img-logo {}


	// &__item {
	// 	font-weight: 500;
	// 	font-size: 16px;

	// 	a {
	// 		color: #000;
	// 		position: relative;
	// 		text-decoration: none;
	// 	}

	// 	@media(min-width:540px) {

	// 		a::before {
	// 			content: '';
	// 			position: absolute;
	// 			width: 100%;
	// 			height: 2px;
	// 			border-radius: 4px;
	// 			background-color: #000;
	// 			bottom: -3px;
	// 			left: 0;
	// 			transform-origin: right;
	// 			transform: scaleX(0);
	// 			transition: transform .3s ease-in-out;
	// 		}


	// 		@media(min-width:540px) {
	// 			a:hover::before {
	// 				transform-origin: left;
	// 				transform: scaleX(1);
	// 			}

	// 		}



	// 	}

	// 	&:not(:last-child) {
	// 		margin-right: 10px;
	// 	}

	// }

	&__item-link {}
}

.footer {
	display: flex;
	align-items: center;
	background: rgb(255, 255, 255);

	&__copyright {
		@media(max-width:540px) {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			margin-bottom: 20px;
			padding: 5px 0;
			width: 100%;
			align-items: center;
			text-align: center;
		}
	}

	a {
		color: #000;
	}

	&__container {

		height: 50px;
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		justify-content: space-between;

		@media(max-width:540px) {
			margin-top: 10px;
			height: 70px;
			align-items: start;
		}
	}

	&__logo {
		@media(max-width:540px) {
			margin-top: -5px;
		}
	}

	&__img-logo {}

	&__items {
		display: flex;
		align-items: center;
	}

	&__item {
		font-weight: 500;
		font-size: 16px;

		a {
			color: #000;
			position: relative;
			text-decoration: none;
		}

		@media(min-width:540px) {

			a::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				border-radius: 4px;
				background-color: #000;
				bottom: -3px;
				left: 0;
				transform-origin: right;
				transform: scaleX(0);
				transition: transform .3s ease-in-out;
			}


			@media(min-width:540px) {
				a:hover::before {
					transform-origin: left;
					transform: scaleX(1);
				}

			}



		}

		&:not(:last-child) {
			margin-right: 10px;
		}

	}

	&__container {}

	margin-top: auto;
	background-color: #fff;
	border-top: 1px solid #000;
	position: relative;

	// &__container {
	// 	height: 40px;
	// 	display: flex;
	// 	align-items: center;
	// }



	&__item-link {}
}

.greeting {

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 85vh;
	}

	&::after {
		content: '';
		display: block;
		background-color: #000;
		opacity: .4;
		width: 100%;
		height: 90vh;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}

	&__background-video {
		object-fit: cover;
		width: 100%;
		height: 90vh;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;

	}

	&__title {
		color: #fff;
		font-size: 76px;
		font-weight: 700;

		@media(max-width:920px) {
			font-size: 56px;
			font-weight: 700;
		}

		@media(max-width:768px) {
			font-size: 36px;
			font-weight: 700;
		}
	}

	&__subtitle {
		font-size: 36px;
		color: #fff;
		align-self: flex-end;
		display: inline-block;
		margin-top: 40px;
		font-weight: 500;

		@media(max-width:920px) {
			font-size: 26px;
			font-weight: 700;
		}

		@media(max-width:768px) {
			font-size: 20px;
			font-weight: 600;
		}

	}

	&__link-down {
		color: #d9d9d9e8;
		display: flex;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: -50px;
		transition: .1s ease;
		cursor: pointer;



		@media(min-width:540px) {
			&:hover {
				color: #747474dc;
			}

		}


		svg {
			width: 70px;
			height: 70px;

			@media(max-width:920px) {
				width: 60px;
				height: 60px;
			}

			@media(max-width:768px) {
				width: 50px;
				height: 50px;
			}
		}
	}

}

.about {

	&__container {
		margin-top: 120px;
		display: grid;
		grid-template-columns: 1.2fr .8fr;
		column-gap: 20px;

		@media(max-width:768px) {
			grid-template-columns: 1fr;
			margin-top: 60px;
		}
	}

	&__box {
		&:first-child {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		@media(max-width:768px) {
			&:first-child {
				order: 1;
				margin-top: 20px;
			}
		}

		@media(max-width:768px) {
			&:last-child {
				display: flex;
				flex-direction: center;
				width: 100%;
			}
		}
	}

	&__title {
		font-size: 32px;
		font-weight: 600;
		text-transform: capitalize;



	}

	&__info {
		margin-top: 30px;
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;




		&:last-child {
			margin-top: 10px;
		}

	}

	&__img {
		height: 500px;
		object-fit: cover;

		width: 100%;
		border-radius: 10px;
		box-shadow: 5px 5px 10px #393939;

		@media(max-width:768px) {
			box-shadow: none;
		}



	}

}

.achivements {

	&__container {
		margin-top: 150px;
	}

	&__title {
		font-size: 32px;
		font-weight: 600;
		text-transform: capitalize;
		margin-bottom: -60px;

		@media(max-width:920px) {
			font-size: 26px;
			font-weight: 600;
		}

		@media(max-width:768px) {
			margin-top: 20px;
		}
	}

	&__box {
		display: flex;
		justify-content: space-around;
		margin-top: 100px;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;

		&:nth-child(3) {
			div {
				&::after {

					content: '';
					display: block;
					background-color: #000;
					opacity: .4;
					width: 200px;
					height: 200px;
					border-radius: 50%;
					position: absolute;
					z-index: -1;
					top: -50px;
					left: 47%;
					transform: translateX(-50%)
				}
			}
		}

		&:nth-child(2) {
			div {
				&::after {

					content: '';
					display: block;
					background-color: #555;
					opacity: .4;
					width: 200px;
					height: 200px;
					border-radius: 50%;
					position: absolute;
					z-index: -1;
					top: -50px;
					left: 47%;
					transform: translateX(-50%)
				}
			}
		}

		&:nth-child(1) {
			div {
				&::after {

					content: '';
					display: block;
					background-color: #999;
					opacity: .4;
					width: 200px;
					height: 200px;
					border-radius: 50%;
					position: absolute;
					z-index: -1;
					top: -50px;
					left: 47%;
					transform: translateX(-50%)
				}
			}
		}

	}

	&__img {
		width: 100%;
		transform: translateX(10px);
		height: auto;
		position: relative;

	}

	&__img-box {
		margin-top: 60px;
		position: relative;
	}

	&__item-title {
		font-size: 32px;
		font-weight: 700;
		margin-top: 10px;

		@media(max-width:768px) {
			font-size: 26px;
			font-weight: 700;
		}
	}

	&__item-subtitle {
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
		display: inline-block;
		margin-top: 5px;

		@media(max-width:768px) {
			font-size: 16px;
			font-weight: 300;
		}
	}

}

.employes {

	&__container {
		margin-top: 150px;
	}

	&__title {
		font-size: 32px;
		font-weight: 600;
		text-transform: capitalize;
		margin-bottom: -120px;

		@media(max-width:768px) {
			font-size: 26px;
			font-weight: 700;
		}
	}

	&__box {
		display: flex;
		justify-content: space-around;
		margin-top: 130px;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 20px;




		div {
			&::after {

				content: '';
				display: block;
				background-color: #000;
				opacity: .4;
				width: 210px;
				height: 210px;
				border-radius: 50%;
				position: absolute;
				z-index: 1;
				top: -5px;
				left: 50%;
				transform: translateX(-50%)
			}
		}


	}

	&__img {
		width: 200px;
		object-fit: cover;
		border-radius: 50%;
		height: 200px;
		position: relative;

	}

	&__img-box {
		margin-top: 60px;
		position: relative;
	}

	&__item-title {
		font-size: 32px;
		font-weight: 700;
		margin-top: 10px;

		@media(max-width:768px) {
			font-size: 24px;
			font-weight: 700;
		}
	}

	&__item-subtitle {
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;
		display: inline-block;
		margin-top: 5px;

		@media(max-width:768px) {
			font-size: 16px;
			font-weight: 300;
		}
	}

}



.products {

	&__container {
		margin-top: 150px;
	}

	&__title {
		font-size: 32px;
		font-weight: 600;

		@media(max-width:768px) {
			font-size: 24px;
			font-weight: 700;
		}
	}

	&__items {
		gap: 10px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		border-bottom: 1px solid #000;
		border-top: 1px solid #000;
		margin-top: 20px;
		padding: 20px 0;
	}

	&__box {
		display: flex;
		flex-direction: column;
	}

	&__btn {
		margin: 0 auto;
		padding: 10px 25px;
		background-color: #000;
		color: #fff;
		border-radius: 10px;
		text-transform: capitalize;
		font-size: 16px;
		position: relative;
		margin-top: 10px;

		box-shadow: inset 0 0 0 0 #000;
		transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

		@media(min-width:540px) {

			&:hover {
				box-shadow: inset 200px 0 0 0 #fff;
				color: #000;
			}
		}
	}

	&__expend-btn {

		box-shadow: inset 0 0 0 0 #000;
		transition: color .3s ease-in-out,
			box-shadow .3s ease-in-out;
		background-color: #fff;
		color: #000;

		@media(min-width:540px) {

			&:hover {
				box-shadow: inset 240px 0 0 0 #000;
				color: #fff;
			}
		}



		appearance: none;
		border: 1px solid #000;
		padding: 12px 5px;
		border-radius: 5px;
		margin-bottom: 5px;
		font-family: 'Montserrat',
		sans-serif;
		position: relative;
		cursor: pointer;

		&::before {
			content: 'Expand';
			position: absolute;
			left: 50%;
			top: 50%;
			text-align: center;
			transform: translateX(-50%) translateY(-50%);
		}

		&:checked:before {
			content: 'Collapse';
			position: absolute;
			left: 50%;
			top: 50%;
			text-align: center;
			transform: translateX(-50%) translateY(-50%);
		}

	}


	&__item {
		display: flex;
		flex-direction: column;
		width: 100%;
		border: 1px solid #000;
		position: relative;
		border-radius: 10px;
		padding: 0 6px;
	}

	&__img {
		height: 240px;
		width: 100%;
		object-fit: contain;
		cursor: pointer;
	}

	&__item-title {
		cursor: pointer;
		text-transform: capitalize;
		font-size: 18px;
		font-weight: 500;
		border-top: 1px solid #000;
		color: #000;
		margin-top: 10px;
		padding-top: 5px;
		display: -webkit-box;
		--max-lines: 1;
		overflow: hidden;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: var(--max-lines)
	}

	&__item-description {
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 14px;
		font-weight: 300;
		line-height: 17px;
		flex-grow: 1;
		display: -webkit-box;
		--max-lines: 5;
		--line-height: 1.4;
		max-height: calc(var(--max-lines) * 1em * var(--line-height));
		line-height: 1.4em;
		overflow: hidden;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			height: calc(1em * var(--line-height));
			width: 100%;
			bottom: 0;
			pointer-events: none;
			background: linear-gradient(to bottom, transparent, #fff);
		}


		&:has(+ .products__expend-btn:checked) {
			max-height: none;
		}
	}

	&__retings {
		display: flex;
		border-top: 1px solid #000;
		padding: 5px 0;
		justify-content: space-between;
		margin-top: auto;
	}

	&__price {
		background-color: #000;
		padding: 5px;
		color: #fff;
		border-radius: 4px;
	}

	&__rate {
		background-color: #000;
		padding: 5px;
		color: #fff;
		border-radius: 4px;
	}

	&__img-rate {
		width: 10px;
		height: 10px;
	}

	&__category {
		position: absolute;
		background-color: #000;
		color: #fff;
		padding: 5px;
		border-radius: 4px;
		right: 5px;
		top: 5px;

	}

}


.about-us {


	&__container {
		margin-top: 120px;
		display: grid;
		grid-template-columns: .8fr 1.2fr;
		column-gap: 20px;

		@media(max-width:768px) {
			grid-template-columns: 1fr;
			margin-top: 60px;
		}

	}

	&__box {
		&:last-child {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		@media(max-width:768px) {
			&:last-child {
				order: 1;
			}
		}

		@media(max-width:768px) {
			&:first-child {
				display: flex;
				flex-direction: center;
				width: 100%;
			}
		}
	}






	&__title {
		font-size: 32px;
		font-weight: 600;
		text-transform: capitalize;

		@media(max-width:920px) {
			font-size: 26px;
			font-weight: 600;
		}

		@media(max-width:768px) {
			margin-top: 20px;
		}

	}

	&__info {
		margin-top: 30px;
		font-size: 18px;
		font-weight: 300;
		line-height: 24px;

		@media(max-width:920px) {
			font-size: 16px;
			margin-top: 10px;
		}

		@media(max-width:768px) {
			font-size: 14px;
			margin-top: 10px;
		}


		&:last-child {
			margin-top: 10px;
		}

	}

	&__img {
		height: 500px;
		object-fit: cover;
		width: 100%;
		border-radius: 10px;
		box-shadow: -5px 5px 10px #393939;


		@media(max-width:920px) {
			height: 400px;
		}

		@media(max-width:768px) {
			height: 60vh;
			width: 60%;
			margin: 0 auto;
			box-shadow: none;
		}

		@media(max-width:540px) {
			width: 90%;
			height: 50vh;
			margin: 0 auto;
		}
	}


}


.location {

	margin-top: 150px;
	margin-bottom: 90px;


	&__container {
		margin-top: 120px;
		display: grid;
		grid-template-columns: .8fr 1.2fr;
		column-gap: 20px;

		@media(max-width:768px) {
			grid-template-columns: 1fr;
			margin-top: 60px;
		}
	}

	&__box {
		&:first-child {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		@media(max-width:768px) {
			&:first-child {
				order: -1;
			}
		}

		@media(max-width:768px) {
			&:last-child {
				display: flex;
				flex-direction: center;
				width: 100%;
			}
		}
	}

	&__title {
		font-size: 32px;
		font-weight: 600;
		text-transform: capitalize;

		@media(max-width:920px) {
			font-size: 26px;
			font-weight: 600;
		}

		@media(max-width:768px) {
			margin-top: 20px;
		}
	}

	&__info {
		&-address {
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			margin-top: 40px;


			span {
				font-weight: 500;
			}
		}

		&-phone {
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			margin-top: 10px;
			display: flex;
			align-items: center;

			svg {
				margin-right: 10px;
			}
		}

		&-email {
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			margin-top: 10px;
			display: flex;
			align-items: center;

			svg {
				margin-right: 10px;
			}


		}


	}

	&__map {
		height: 500px;
		object-fit: cover;
		width: 100%;
		border-radius: 10px;
		box-shadow: 5px 5px 10px #393939;
		pointer-events: none;

		@media(max-width:768px) {
			box-shadow: none;
			margin-top: 20px;
			height: 50vh;
		}
	}

	&__img {
		width: 20px;
		height: 20px;

	}


}




.cart {

	&__start-title {
		font-weight: 500;
		font-size: 24px;
		border-bottom: 1px solid #000;
		padding-bottom: 5px;
	}

	margin-top: 50px;

	&__cart {}

	&__box {
		margin-top: 20px;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #000;
		border-radius: 10px;
		width: 100%;

		@media(max-width:768px) {
			flex-direction: column;
			width: 385px;
			margin: 20px auto 0;
		}

		@media(max-width:576px) {
			flex-direction: column;
			width: 100%;
			margin: 20px auto 0;
		}
	}

	&__img {
		min-width: 50px;
		height: 50px;
		object-fit: cover;
		border-radius: 10px;
		border: 1px solid #000;
		justify-self: flex-start;
		margin-right: 10px;

		@media(max-width:768px) {
			width: 100px;
			object-fit: contain;
			height: 100px;
			margin: 0 auto;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		width: 100%;

		@media(max-width:768px) {
			flex-direction: column;
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 500;
	}

	&__description {
		font-size: 14px;
		font-weight: 300;
		display: inline-block;
	}

	&__sum {
		display: flex;
		align-items: center;

		@media(max-width:768px) {
			margin-top: 10px;
		}

		div {
			display: flex;
			align-items: center;
		}
	}

	&__count {
		display: inline-block;
		text-align: center;
		padding: 5px;
		border: 1px solid #000;
		border-radius: 4px;
		margin-right: 5px;
		margin-left: 10px;
	}

	&__money {
		display: inline-block;
		text-align: center;
		padding: 5px;
		border: 1px solid #000;
		border-radius: 4px;
	}

	&__remove {
		margin-left: 10px;
		padding: 10px;
		border-radius: 4px;
		background-color: #000;
		color: #fff;
	}

}


.the-product {

	&__message-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}

	&__message {
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		text-transform: capitalize;

		@media(max-width:576px) {
			font-size: 14px;
			line-height: 24px;
		}

		@media(max-width:350px) {
			font-size: 12px;
			line-height: 24px;
		}

		a {
			color: inherit;
			text-decoration: underline;
			font-weight: 600;
		}
	}

	&__img-rate {
		width: 15px;
		height: 15px;
	}

	&__img-count {
		width: 15px;
		height: 15px;
	}

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;

		@media(max-width:768px) {
			grid-template-columns: 1fr;
			margin-top: 20px;
		}
	}

	&__box {
		box-sizing: border-box;
		width: 100%;
		overflow: hidden;

		&:last-child {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;

			@media(max-width:768px) {
				display: block;
			}
		}

	}


	&__swiper {
		border-radius: 10px;
		max-height: 500px;
	}

	&__swiper-img {
		width: 100%;
		height: 500px;
		object-fit: contain;

		@media(max-width:920px) {
			height: 450px;
		}
	}

	&__swiper-img_cover {
		object-fit: cover;
	}

	&__swiper-wrapper {}

	&__swiper-slide {}

	.swiper-pagination-bullet {
		background-color: #000;
		box-shadow: 0 0 10px #000;
	}

	&__swiper-button-prev {
		color: #fff !important;
		left: 25px !important;

		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 70px;
			height: 70px;
			background-color: #0000004a;
			z-index: -1;
			border-radius: 50%;
			left: -80%;

		}
	}

	&__swiper-button-next {
		color: #fff !important;
		right: 25px !important;

		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 70px;
			height: 70px;
			background-color: #0000004a;
			z-index: -1;
			border-radius: 50%;
			left: -80%;

		}
	}

	&__swiper-scrollbar {
		color: #fff;
	}



	&__category {
		background-color: #000;
		color: #fff;
		padding: 5px 10px;
		border-radius: 10px;
		display: inline-block;
		text-transform: capitalize;
	}

	&__title {
		margin-top: 20px;
		font-size: 36px;
		font-weight: 600;

		@media(max-width:920px) {
			font-size: 30px;
		}
	}

	&__description {
		display: inline-block;
		margin-top: 10px;
		line-height: 22px;
		font-size: 16px;
		font-weight: 300;

		@media(max-width:920px) {
			font-size: 16px;
		}
	}

	&__ratings {
		display: flex;
		justify-content: space-between;
		padding: 10px 10px 0;
		margin-top: 20px;
		align-items: center;
		width: 100%;
		border-top: 1px solid #000;
	}

	&__rate {
		padding: 10px;
		border-radius: 4px;
		background-color: #000;
		color: #fff;
	}

	&__count {
		padding: 10px;
		border-radius: 4px;
		background-color: #000;
		color: #fff;
	}

	&__counter {
		font-weight: 500;
		font-size: 16px;
		position: relative;
		pointer-events: none;
		padding: 10px 12px;
		border: 1px solid #000;
		border-radius: 4px;

	}

	&__add {
		text-transform: uppercase;
		padding: 10px 20px;
		background-color: #000;
		color: #fff;
		border-radius: 4px;
	}

	&__price {
		font-weight: 500;
		font-size: 16px;
		position: relative;
		pointer-events: none;
		padding: 10px 12px;
		border: 1px solid #000;
		border-radius: 4px;
	}

	&__buy {
		text-transform: uppercase;
		padding: 10px 20px;
		background-color: #000;
		color: #fff;
		border-radius: 4px;
		width: 100%;

	}

	&__counter-box {
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		margin-top: 20px;
		align-items: center;
		width: 100%;
	}

	&__buy-box {
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		margin-top: 20px;
		align-items: center;
		width: 100%;
	}

}

.main {}

.main-product {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;

	@media(max-width:768px) {
		display: block;
		height: auto;
		margin-bottom: 50px;
	}
}


.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	overflow-x: hidden;
}

.main-product {
	margin-top: auto;
}